<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/valdcoin_am.qm</file>
        <file alias="ar">locale/valdcoin_ar.qm</file>
        <file alias="az">locale/valdcoin_az.qm</file>
        <file alias="az@latin">locale/valdcoin_az@latin.qm</file>
        <file alias="be">locale/valdcoin_be.qm</file>
        <file alias="bg">locale/valdcoin_bg.qm</file>
        <file alias="bn">locale/valdcoin_bn.qm</file>
        <file alias="bs">locale/valdcoin_bs.qm</file>
        <file alias="ca">locale/valdcoin_ca.qm</file>
        <file alias="cmn">locale/valdcoin_cmn.qm</file>
        <file alias="cs">locale/valdcoin_cs.qm</file>
        <file alias="cy">locale/valdcoin_cy.qm</file>
        <file alias="da">locale/valdcoin_da.qm</file>
        <file alias="de">locale/valdcoin_de.qm</file>
        <file alias="de_AT">locale/valdcoin_de_AT.qm</file>
        <file alias="de_CH">locale/valdcoin_de_CH.qm</file>
        <file alias="el">locale/valdcoin_el.qm</file>
        <file alias="en">locale/valdcoin_en.qm</file>
        <file alias="eo">locale/valdcoin_eo.qm</file>
        <file alias="es">locale/valdcoin_es.qm</file>
        <file alias="es_CL">locale/valdcoin_es_CL.qm</file>
        <file alias="es_CO">locale/valdcoin_es_CO.qm</file>
        <file alias="es_DO">locale/valdcoin_es_DO.qm</file>
        <file alias="es_MX">locale/valdcoin_es_MX.qm</file>
        <file alias="es_SV">locale/valdcoin_es_SV.qm</file>
        <file alias="es_VE">locale/valdcoin_es_VE.qm</file>
        <file alias="et">locale/valdcoin_et.qm</file>
        <file alias="eu">locale/valdcoin_eu.qm</file>
        <file alias="fa">locale/valdcoin_fa.qm</file>
        <file alias="fi">locale/valdcoin_fi.qm</file>
        <file alias="fil">locale/valdcoin_fil.qm</file>
        <file alias="fr">locale/valdcoin_fr.qm</file>
        <file alias="fr_CM">locale/valdcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/valdcoin_fr_LU.qm</file>
        <file alias="ga">locale/valdcoin_ga.qm</file>
        <file alias="ga_IE">locale/valdcoin_ga_IE.qm</file>
        <file alias="gd">locale/valdcoin_gd.qm</file>
        <file alias="gl">locale/valdcoin_gl.qm</file>
        <file alias="gl_ES">locale/valdcoin_gl_ES.qm</file>
        <file alias="gu">locale/valdcoin_gu.qm</file>
        <file alias="ha">locale/valdcoin_ha.qm</file>
        <file alias="hak">locale/valdcoin_hak.qm</file>
        <file alias="he">locale/valdcoin_he.qm</file>
        <file alias="hi">locale/valdcoin_hi.qm</file>
        <file alias="hr">locale/valdcoin_hr.qm</file>
        <file alias="hu">locale/valdcoin_hu.qm</file>
        <file alias="id">locale/valdcoin_id.qm</file>
        <file alias="is">locale/valdcoin_is.qm</file>
        <file alias="it">locale/valdcoin_it.qm</file>
        <file alias="ja">locale/valdcoin_ja.qm</file>
        <file alias="ka">locale/valdcoin_ka.qm</file>
        <file alias="kk">locale/valdcoin_kk.qm</file>
        <file alias="kl">locale/valdcoin_kl.qm</file>
        <file alias="km">locale/valdcoin_km.qm</file>
        <file alias="kn">locale/valdcoin_kn.qm</file>
        <file alias="ko">locale/valdcoin_ko.qm</file>
        <file alias="ku">locale/valdcoin_ku.qm</file>
        <file alias="ku_IQ">locale/valdcoin_ku_IQ.qm</file>
        <file alias="ky">locale/valdcoin_ky.qm</file>
        <file alias="la">locale/valdcoin_la.qm</file>
        <file alias="lt">locale/valdcoin_lt.qm</file>
        <file alias="lv">locale/valdcoin_lv.qm</file>
        <file alias="mg">locale/valdcoin_mg.qm</file>
        <file alias="mk">locale/valdcoin_mk.qm</file>
        <file alias="ml">locale/valdcoin_ml.qm</file>
        <file alias="mn">locale/valdcoin_mn.qm</file>
        <file alias="mr">locale/valdcoin_mr.qm</file>
        <file alias="mr_IN">locale/valdcoin_mr_IN.qm</file>
        <file alias="ms">locale/valdcoin_ms.qm</file>
        <file alias="my">locale/valdcoin_my.qm</file>
        <file alias="nb">locale/valdcoin_nb.qm</file>
        <file alias="ne">locale/valdcoin_ne.qm</file>
        <file alias="nl">locale/valdcoin_nl.qm</file>
        <file alias="no">locale/valdcoin_no.qm</file>
        <file alias="pa">locale/valdcoin_pa.qm</file>
        <file alias="pam">locale/valdcoin_pam.qm</file>
        <file alias="pl">locale/valdcoin_pl.qm</file>
        <file alias="pt">locale/valdcoin_pt.qm</file>
        <file alias="pt_BR">locale/valdcoin_pt_BR.qm</file>
        <file alias="ro">locale/valdcoin_ro.qm</file>
        <file alias="ru">locale/valdcoin_ru.qm</file>
        <file alias="sc">locale/valdcoin_sc.qm</file>
        <file alias="si">locale/valdcoin_si.qm</file>
        <file alias="sk">locale/valdcoin_sk.qm</file>
        <file alias="sl">locale/valdcoin_sl.qm</file>
        <file alias="sn">locale/valdcoin_sn.qm</file>
        <file alias="so">locale/valdcoin_so.qm</file>
        <file alias="sq">locale/valdcoin_sq.qm</file>
        <file alias="sr">locale/valdcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/valdcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/valdcoin_sr@latin.qm</file>
        <file alias="sv">locale/valdcoin_sv.qm</file>
        <file alias="sw">locale/valdcoin_sw.qm</file>
        <file alias="szl">locale/valdcoin_szl.qm</file>
        <file alias="ta">locale/valdcoin_ta.qm</file>
        <file alias="te">locale/valdcoin_te.qm</file>
        <file alias="th">locale/valdcoin_th.qm</file>
        <file alias="tk">locale/valdcoin_tk.qm</file>
        <file alias="tl">locale/valdcoin_tl.qm</file>
        <file alias="tr">locale/valdcoin_tr.qm</file>
        <file alias="ug">locale/valdcoin_ug.qm</file>
        <file alias="uk">locale/valdcoin_uk.qm</file>
        <file alias="ur">locale/valdcoin_ur.qm</file>
        <file alias="uz">locale/valdcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/valdcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/valdcoin_uz@Latn.qm</file>
        <file alias="vi">locale/valdcoin_vi.qm</file>
        <file alias="yo">locale/valdcoin_yo.qm</file>
        <file alias="yue">locale/valdcoin_yue.qm</file>
        <file alias="zh-Hans">locale/valdcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/valdcoin_zh-Hant.qm</file>
        <file alias="zh">locale/valdcoin_zh.qm</file>
        <file alias="zh_CN">locale/valdcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/valdcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/valdcoin_zh_TW.qm</file>
        <file alias="zu">locale/valdcoin_zu.qm</file>
    </qresource>
</RCC>
