QT_TS = \
  qt/locale/valdcoin_am.ts \
  qt/locale/valdcoin_ar.ts \
  qt/locale/valdcoin_az.ts \
  qt/locale/valdcoin_az@latin.ts \
  qt/locale/valdcoin_be.ts \
  qt/locale/valdcoin_bg.ts \
  qt/locale/valdcoin_bn.ts \
  qt/locale/valdcoin_bs.ts \
  qt/locale/valdcoin_ca.ts \
  qt/locale/valdcoin_cmn.ts \
  qt/locale/valdcoin_cs.ts \
  qt/locale/valdcoin_cy.ts \
  qt/locale/valdcoin_da.ts \
  qt/locale/valdcoin_de.ts \
  qt/locale/valdcoin_de_AT.ts \
  qt/locale/valdcoin_de_CH.ts \
  qt/locale/valdcoin_el.ts \
  qt/locale/valdcoin_en.ts \
  qt/locale/valdcoin_eo.ts \
  qt/locale/valdcoin_es.ts \
  qt/locale/valdcoin_es_CL.ts \
  qt/locale/valdcoin_es_CO.ts \
  qt/locale/valdcoin_es_DO.ts \
  qt/locale/valdcoin_es_MX.ts \
  qt/locale/valdcoin_es_SV.ts \
  qt/locale/valdcoin_es_VE.ts \
  qt/locale/valdcoin_et.ts \
  qt/locale/valdcoin_eu.ts \
  qt/locale/valdcoin_fa.ts \
  qt/locale/valdcoin_fi.ts \
  qt/locale/valdcoin_fil.ts \
  qt/locale/valdcoin_fr.ts \
  qt/locale/valdcoin_fr_CM.ts \
  qt/locale/valdcoin_fr_LU.ts \
  qt/locale/valdcoin_ga.ts \
  qt/locale/valdcoin_ga_IE.ts \
  qt/locale/valdcoin_gd.ts \
  qt/locale/valdcoin_gl.ts \
  qt/locale/valdcoin_gl_ES.ts \
  qt/locale/valdcoin_gu.ts \
  qt/locale/valdcoin_ha.ts \
  qt/locale/valdcoin_hak.ts \
  qt/locale/valdcoin_he.ts \
  qt/locale/valdcoin_hi.ts \
  qt/locale/valdcoin_hr.ts \
  qt/locale/valdcoin_hu.ts \
  qt/locale/valdcoin_id.ts \
  qt/locale/valdcoin_is.ts \
  qt/locale/valdcoin_it.ts \
  qt/locale/valdcoin_ja.ts \
  qt/locale/valdcoin_ka.ts \
  qt/locale/valdcoin_kk.ts \
  qt/locale/valdcoin_kl.ts \
  qt/locale/valdcoin_km.ts \
  qt/locale/valdcoin_kn.ts \
  qt/locale/valdcoin_ko.ts \
  qt/locale/valdcoin_ku.ts \
  qt/locale/valdcoin_ku_IQ.ts \
  qt/locale/valdcoin_ky.ts \
  qt/locale/valdcoin_la.ts \
  qt/locale/valdcoin_lt.ts \
  qt/locale/valdcoin_lv.ts \
  qt/locale/valdcoin_mg.ts \
  qt/locale/valdcoin_mk.ts \
  qt/locale/valdcoin_ml.ts \
  qt/locale/valdcoin_mn.ts \
  qt/locale/valdcoin_mr.ts \
  qt/locale/valdcoin_mr_IN.ts \
  qt/locale/valdcoin_ms.ts \
  qt/locale/valdcoin_my.ts \
  qt/locale/valdcoin_nb.ts \
  qt/locale/valdcoin_ne.ts \
  qt/locale/valdcoin_nl.ts \
  qt/locale/valdcoin_no.ts \
  qt/locale/valdcoin_pa.ts \
  qt/locale/valdcoin_pam.ts \
  qt/locale/valdcoin_pl.ts \
  qt/locale/valdcoin_pt.ts \
  qt/locale/valdcoin_pt_BR.ts \
  qt/locale/valdcoin_ro.ts \
  qt/locale/valdcoin_ru.ts \
  qt/locale/valdcoin_sc.ts \
  qt/locale/valdcoin_si.ts \
  qt/locale/valdcoin_sk.ts \
  qt/locale/valdcoin_sl.ts \
  qt/locale/valdcoin_sn.ts \
  qt/locale/valdcoin_so.ts \
  qt/locale/valdcoin_sq.ts \
  qt/locale/valdcoin_sr.ts \
  qt/locale/valdcoin_sr@ijekavianlatin.ts \
  qt/locale/valdcoin_sr@latin.ts \
  qt/locale/valdcoin_sv.ts \
  qt/locale/valdcoin_sw.ts \
  qt/locale/valdcoin_szl.ts \
  qt/locale/valdcoin_ta.ts \
  qt/locale/valdcoin_te.ts \
  qt/locale/valdcoin_th.ts \
  qt/locale/valdcoin_tk.ts \
  qt/locale/valdcoin_tl.ts \
  qt/locale/valdcoin_tr.ts \
  qt/locale/valdcoin_ug.ts \
  qt/locale/valdcoin_uk.ts \
  qt/locale/valdcoin_ur.ts \
  qt/locale/valdcoin_uz.ts \
  qt/locale/valdcoin_uz@Cyrl.ts \
  qt/locale/valdcoin_uz@Latn.ts \
  qt/locale/valdcoin_vi.ts \
  qt/locale/valdcoin_yo.ts \
  qt/locale/valdcoin_yue.ts \
  qt/locale/valdcoin_zh-Hans.ts \
  qt/locale/valdcoin_zh-Hant.ts \
  qt/locale/valdcoin_zh.ts \
  qt/locale/valdcoin_zh_CN.ts \
  qt/locale/valdcoin_zh_HK.ts \
  qt/locale/valdcoin_zh_TW.ts \
  qt/locale/valdcoin_zu.ts
