description "Valdcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VALDCOIND_BIN="/usr/bin/valdcoind"
env VALDCOIND_USER="valdcoin"
env VALDCOIND_GROUP="valdcoin"
env VALDCOIND_PIDDIR="/var/run/valdcoind"
# upstart can't handle variables constructed with other variables
env VALDCOIND_PIDFILE="/var/run/valdcoind/valdcoind.pid"
env VALDCOIND_CONFIGFILE="/etc/valdcoin/valdcoin.conf"
env VALDCOIND_DATADIR="/var/lib/valdcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # valdcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VALDCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run valdcoind."
        echo "The setting must appear in $VALDCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Valdcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VALDCOIND_PIDDIR"
    chmod 0755 "$VALDCOIND_PIDDIR"
    chown $VALDCOIND_USER:$VALDCOIND_GROUP "$VALDCOIND_PIDDIR"
    chown $VALDCOIND_USER:$VALDCOIND_GROUP "$VALDCOIND_CONFIGFILE"
    chmod 0660 "$VALDCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VALDCOIND_PIDFILE" \
    --chuid $VALDCOIND_USER:$VALDCOIND_GROUP \
    --exec "$VALDCOIND_BIN" \
    -- \
    -pid="$VALDCOIND_PIDFILE" \
    -conf="$VALDCOIND_CONFIGFILE" \
    -datadir="$VALDCOIND_DATADIR" \
    -disablewallet \
    -daemon

